DB_CONNECTION_LIMIT=10
DB_DATABASE=soleil_vert
DB_HOST=localhost
DB_PASSWORD=
DB_USER=root
PORT=8080
REACT_APP_API_KEY=Omzfzi7rZ2Zud0rbTxpFVM0KDhqyPZz5dy6d8u1P58965SxjbeW8pTAuewLQ55qV
TOKEN_KEY=Omzfzi7rZ2Zud0rbT